{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=techstoredb-techstore.e.aivencloud.com,15896;Database=defaultdb;User Id=avnadmin;Password=AVNS_h1-rBQ2pW4C_pikDRBL;Encrypt=True;TrustServerCertificate=True;"
    }
  }
  
}
